@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* COLORS */
  --bg-1: #e96c3c;
  --bg-2: #251007;
  --text-1: #fff;
  --text-2: #111;
  /* FONT SIZES & FAMILIES*/
  --fs-1: 6em;
  --fs-2: 3.5em;
  --fs-3: 2em;
  --fs-4: 1.2em;
  --fs-5: 1em;
  --fs-6: 0.7em;
  --ff-cairo: "Cairo", sans-serif;
  --ff-oswald: "Oswald", sans-serif;
  --ff-dancing-script: "Dancing Script", cursive;
  scroll-behavior: smooth;
}

/* DEFAULT STYLES */
.default-btn {
  width: 200px;
  height: 50px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-2);
  font-size: var(--fs-4);
}
.title {
  font-size: var(--fs-2);
  font-family: var(--ff-cairo);
  margin: 0 0 50px;
}
a {
  text-decoration: none;
  color: var(--text-1);
}
main {
  width: 100%;
  background: var(--bg-1);
  font-family: var(--ff-cairo);
  color: var(--text-1);
}
/* HEADER */
header {
  width: 100%;
  min-height: 100vh;
}
/* NAVBAR */
nav {
  width: 100%;
  padding: 0 5%;
  height: 100px;
  background: var(--bg-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0px 0px 30px -10px var(--text-2);
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-size: var(--fs-4);
}
nav ul a {
  padding: 0 10px;
}
/* HEADER CONTENT */
header .h-content {
  width: 100%;
  min-height: 100vh;
  padding: 100px 5% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(../images/hero.jpg) center center no-repeat;
  background-size: cover;
}
header .h-content h1 {
  font-family: var(--ff-oswald);
  font-size: var(--fs-1);
}
header .h-content p {
  font-size: var(--fs-3);
}
header .h-content .down-btn {
  transition: 0.5s;
  margin-top: 50px;
}
header .h-content .down-btn:hover {
  transform: translateY(-2px);
}
header .h-content .socials {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: var(--fs-3);
  margin: 10px 0 0;
}
header .h-content .socials a {
  transition: 0.5s;
}
header .h-content .socials a:hover {
  transform: translateY(-3px);
}
/* ABOUT */
#about {
  width: 100%;
  padding: 50px 5%;
  display: flex;
  justify-content: center;
}
#about .col {
  width: 50%;
}
#about .col-1 p {
  font-size: var(--fs-4);
  text-align: justify;
  padding: 0 0 0 10px;
}
#about .col-2 {
  display: flex;
  justify-content: center;
}
#about .col-2 img {
  width: 350px;
  height: 400px;
  border: 10px solid var(--text-1);
  box-shadow: 0px 0px 30px -10px var(--text-2);
}
/* Slogan */
#slogan {
  width: 100%;
  padding: 50px 20%;
  background: var(--bg-2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#slogan h2 {
  font-size: var(--fs-2);
  color: var(--text-1);
  font-family: var(--ff-cairo);
  text-align: center;
}
#slogan h2 i {
  font-family: var(--ff-dancing-script);
  transform: skewX(5deg);
  color: var(--bg-1);
}
#slogan .line {
  width: 100%;
  height: 3px;
  background: var(--bg-1);
  margin: 20px 0;
}
#slogan p {
  font-size: var(--fs-3);
  font-family: var(--ff-cairo);
  text-align: center;
}
/* SERVICES */
#services {
  width: 100%;
  padding: 50px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#services .services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
#services .services .service {
  width: 350px;
  border: 10px solid var(--text-1);
  box-shadow: 0px 0px 30px -10px var(--text-2);
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}
#services .services .service img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 0 20px 0;
  border: 5px solid var(--text-1);
  object-fit: cover;
}
#services .services .service h3 {
  font-size: var(--fs-3);
  font-family: var(--ff-cairo);
  text-align: center;
}
#services .services .service p {
  font-size: var(--fs-4);
  text-align: center;
}
/* REVIEWS */
#reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 50px 5%;
  background: var(--bg-2);
}
#reviews .reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: -20px 0 0;
}
#reviews .reviews .review {
  width: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 10px solid white;
  box-shadow: 0px 0px 30px -10px var(--text-2);
  direction: ltr;
  padding: 20px;
  margin: 20px;
}
#reviews .reviews .review h3 {
  font-size: var(--fs-3);
  font-family: var(--ff-oswald);
}
#reviews .reviews .review .stars {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #e96c3c;
  font-size: 1.5em;
}
#reviews .reviews .review .stars .star {
  margin: 0 5px 0;
}
#reviews .reviews .review .line {
  width: 50%;
  height: 3px;
  background: white;
  margin: 0 0 20px;
}
#reviews .reviews .review q {
  font-size: var(--fs-4);
  font-family: var(--ff-cairo);
}
/* OFFERS */
#offers {
  width: 100%;
  padding: 50px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#offers .offers {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0 0;
}
#offers .offers .offer {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 0px 30px -10px var(--text-2);
  margin: 20px;
}
#offers .offers .offer img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#offers .offers .offer .info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    rgba(93, 53, 0, 0.4),
    rgba(153, 56, 0, 0.6)
  );
  border-radius: 10px;
  display: flex;
  direction: ltr;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
  transition: 0.3s;
}
#offers .offers .offer:hover > .info {
  transform: translateX(0);
  opacity: 1;
}
#offers .offers .offer .info h3 {
  font-size: var(--fs-3);
  font-family: var(--ff-oswald);
}
#offers .offers .offer .info .line {
  width: 50%;
  height: 3px;
  background: white;
  margin: 20px 0;
}
#offers .offers .offer .info p {
  font-size: var(--fs-4);
  text-align: justify;
}
/* FOOTER */
footer {
  width: 100%;
  background: var(--bg-2);
  display: flex;
  direction: ltr;
  align-items: center;
  flex-direction: column;
  padding: 0 5% 50px;
}
footer .map {
  width: 100%;
  height: 300px;
}
footer .contact {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
footer .contact h2 {
  font-size: var(--fs-2);
  margin: 0 0 10px;
}
footer .contact .socials {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 20px;
}
footer .contact .socials a {
  font-size: var(--fs-2);
  margin: 0 10px;
}
footer p {
  font-size: var(--fs-4);
  margin: 20px 0 0 0;
}
@media (max-width: 800px) {
  #about {
    flex-direction: column;
    align-items: center;
  }
  #about .col {
    width: 100%;
  }
  #about .col-2 {
    margin: 50px 0 0;
  }
  #about h2 {
    text-align: center;
    margin: 0;
  }
  #about p {
    text-align: center;
  }
}
