<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <title>Azira</title>
  </head>
  <body>
    <main>
      <header>
        <nav dir="ltr">
          <img
            src="assets/images/logo.png"
            alt="Akira logo"
            style="width: 100px"
          />
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#about"><li>About</li></a>
            <a href="#services"><li>Services</li></a>
            <a href="#reviews"><li>Reviews</li></a>
            <a href="#offers"><li>Offers</li></a>
          </ul>
        </nav>
        <div class="h-content">
          <h1>Akira</h1>
          <p>منصة وساطة للوجهات السياحية العلاجية</p>
          <div class="socials">
            <a href="https://discord.gg/7ZHNJndt4r" target="_blank">
              <i class="fa-brands fa-discord"></i
            ></a>
            <a href="https://www.instagram.com/_lost.nova/#" target="_blank">
              <i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://web.facebook.com/groups/lostnova?_rdc=1&_rdr#"
              target="_blank"
            >
              <i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.youtube.com/@lostnovateam" target="_blank">
              <i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://x.com/Lost__Nova/" target="_blank">
              <i class="fa-brands fa-twitter"></i
            ></a>
            <a
              href="https://www.reddit.com/r/LostNova/?rdt=64856"
              target="_blank"
            >
              <i class="fa-brands fa-reddit"></i
            ></a>
          </div>
          <a href="#about" class="default-btn down-btn">تعرف اكثر عنا</a>
        </div>
      </header>
      <section id="about">
        <div class="col col-1">
          <h2 class="title">لمحة عنا:</h2>
          <p>
            منصة وساطة للوجهات السياحية العلاجية و طالبي هاذ الخدمة فيها كل
            الوجبات السياحة العلاجية (مراكز العلاج بمياه البحر ، الحمامات
            المعدنية ، المناطق الصحراوية من اجل الردم ) بالإضافة نوفرو فيها
            الخدمات المرافقة لكل وجهة مثلا الفنادق القريبة من الحمامات او طرق
            التنقل و المطاعم و كذلك اذا وجدت مرافق يزوروها للسياحة
          </p>
        </div>
        <div class="col col-2">
          <img src="assets/images/about.jpg" alt="" />
        </div>
      </section>
      <section id="slogan">
        <h2>Discover The <i>Power</i> of <i>Natural Healing</i></h2>
        <div class="line"></div>
        <p>Your Journey to Wellness Begins Here</p>
      </section>
      <section id="services">
        <h2 class="title">Services</h2>
        <div class="services">
          <div class="service">
            <img src="assets/images/thermal-tourism.jpeg" alt="Image" />
            <h3>Thermal tourism</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores.
            </p>
          </div>
          <div class="service">
            <img src="assets/images/sand-bath-therapy.jpg" alt="Image" />
            <h3>Sand bath therapy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores.
            </p>
          </div>
          <div class="service">
            <img src="assets/images/thalassotherapy.avif" alt="Image" />
            <h3>Thalassotherapy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores.
            </p>
          </div>
        </div>
      </section>
      <section id="reviews">
        <h2 class="title">Reviews</h2>
        <div class="reviews">
          <div class="review">
            <h3>Client name</h3>
            <div class="stars">
              <i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i>
            </div>
            <div class="line"></div>
            <q>Client description, client description.</q>
          </div>
          <div class="review">
            <h3>Client name</h3>
            <div class="stars">
              <i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i
              ><i class="fa-solid fa-star star"></i>
            </div>
            <div class="line"></div>
            <q>Client description, client description.</q>
          </div>
        </div>
      </section>
      <section id="offers">
        <h2 class="title">العروض</h2>
        <div class="offers">
          <div class="offer">
            <img src="assets/images/offer1.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
          <div class="offer">
            <img src="assets/images/offer2.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
          <div class="offer">
            <img src="assets/images/offer3.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
          <div class="offer">
            <img src="assets/images/offer1.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
          <div class="offer">
            <img src="assets/images/offer2.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
          <div class="offer">
            <img src="assets/images/offer3.jpg" alt="Offer" />
            <div class="info">
              <h3>Offer name</h3>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur!
              </p>
              <p><strong>Price: </strong>5000DA</p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="contact">
          <h2>Contact us</h2>
          <div class="socials">
            <a href="https://discord.gg/7ZHNJndt4r" target="_blank">
              <i class="fa-brands fa-discord"></i
            ></a>
            <a href="https://www.instagram.com/_lost.nova/#" target="_blank">
              <i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://web.facebook.com/groups/lostnova?_rdc=1&_rdr#"
              target="_blank"
            >
              <i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.youtube.com/@lostnovateam" target="_blank">
              <i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://x.com/Lost__Nova/" target="_blank">
              <i class="fa-brands fa-twitter"></i
            ></a>
            <a
              href="https://www.reddit.com/r/LostNova/?rdt=64856"
              target="_blank"
            >
              <i class="fa-brands fa-reddit"></i
            ></a>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.015445518577!2d-2.2356186254876182!3d31.606036542906633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd8ff742c286294d%3A0x8c44ca4374764e9c!2sBlack%20Circle%20Office!5e0!3m2!1sen!2sdz!4v1747006721829!5m2!1sen!2sdz"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <p>Copyright &#169; AZIRA 2025.</p>
      </footer>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
