منصة وساطة للوجهات السياحية العلاجية و طالبي هاذ الخدمة 
فيها كل الوجبات السياحة العلاجية (مراكز العلاج بمياه البحر ، الحمامات المعدنية ، المناطق الصحراوية من اجل الردم ) بالإضافة نوفرو فيها الخدمات المرافقة لكل وجهة مثلا الفنادق القريبة من الحمامات او طرق التنقل و المطاعم 
و كذلك اذا وجدت مرافق يزوروها للسياحة



todo:
Slogan
Services
Offers
Reviews
Footer with map